G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\bin\Debug\Lab8.exe.config
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\bin\Debug\Lab8.exe
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\bin\Debug\Lab8.pdb
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.csproj.SuggestedBindingRedirects.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.Form1.resources
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.Properties.Resources.resources
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.exe
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8\obj\Debug\Lab8.pdb
