G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\bin\Debug\Lab8_2.exe.config
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\bin\Debug\Lab8_2.exe
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\bin\Debug\Lab8_2.pdb
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.csproj.AssemblyReference.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.csproj.SuggestedBindingRedirects.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.Form1.resources
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.Properties.Resources.resources
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.csproj.GenerateResource.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.csproj.CoreCompileInputs.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.exe
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_2\obj\Debug\Lab8_2.pdb
