G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\bin\Debug\Lab8_3.exe.config
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\bin\Debug\Lab8_3.exe
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\bin\Debug\Lab8_3.pdb
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.csproj.AssemblyReference.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.csproj.SuggestedBindingRedirects.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.Form1.resources
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.Properties.Resources.resources
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.csproj.GenerateResource.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.csproj.CoreCompileInputs.cache
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.exe
G:\0.PROJECTS\C#\TUSUR\Labs_1-kurs\Lab8_3\obj\Debug\Lab8_3.pdb
